<template>
  <div style="background-color: #fff;">
    <h2 style="font-size: 20px; margin-left: 5px;">Financial Services Account Listing</h2>
    <lightning-input style= "width: 200px; margin-left: 5px" type = "search" onchange = {searchAccount} class = "slds-m-bottom_small" label = "Account Name" > 
    </lightning-input> 

    <div style="height: auto; width: auto; margin-top: 10px;">
      <lightning-datatable
        key-field="Id"
        columns={columns}
        data={data}
        hide-checkbox-column="true"
        hide-default-actions="true"
        sorted-by={sortBy}
        sorted-direction={sortDir}
        onsort={handleSort}
        onrowaction={handleRowAction}
      >
      </lightning-datatable>
    </div>
  </div>
</template>
